buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:5.1.3"
    }
}

plugins {
    id "application"
    id "java"
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.1.0"
}

version "3.0.0"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/repo" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    implementation "org.grails:grails-core"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"

    testImplementation "org.grails:grails-console"

    testImplementation "org.grails:grails-plugin-testing"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.grails:grails-web-testing-support:1.1.2"

    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.44.0'

    implementation "org.springframework.session:spring-session:1.3.1.RELEASE"
    implementation "org.springframework.data:spring-data-redis:1.7.4.RELEASE"

    implementation "redis.clients:jedis:2.9.0"
}

jar {

}
